[tox]
envlist = py{36,37},quality

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = python setup.py test

[testenv:quality]
ignore_outcome = True
deps =
    mccabe
    pylint
    flake8
    pyroma
    pep257
    Pygments
commands =
    pylint hostinger_hevents tests
    flake8 --max-complexity 10 hostinger_hevents
    pyroma .
    pep257
