[tox]
envlist = py34, py35, py36, py37

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 hostinger_hevents

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test

